ChatDemo/Windows/FindEmployeeWindow.xaml

<Window x:Class="ChatDemo.Windows.FindEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatDemo.Windows"
        mc:Ignorable="d"
        Title="ChitChat"
        Width="600"
        Height="450"
        FontFamily="Bahnschrift"
        FontSize="14">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="19*" />
                <ColumnDefinition
                    Width="31*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="1"
                Width="124"
                Height="27"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Search employee" />
            <TextBox
                x:Name="SearchTxt"
                Grid.Column="1"
                Width="228"
                Height="18"
                Margin="0,52,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                TextChanged="SearchTxt_TextChanged" />
            <ListView
                x:Name="EmployeeLstView"
                Grid.Column="1"
                Margin="25,88,25,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock
                Margin="10,0"
                Text="Departaments" />
            <ListView
                x:Name="DepartamentsLstView"
                Margin="10,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox
                                Click="CheckBox_Click"
                                Content="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
